# ignite-essentials-developer-training

./: .gitignore  README.md  cluster.conf  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/: media_store.sql
docker/: .gitignore  docker-compose.yaml
docker/config/: ignite-log4j2.xml  training-node-config.xml
sql/: top_20_longest_tracks_with_authors.sql
src/main/java/org/gridgain/training/: ComputeApp.java  KeyValueApp.java  PartitionMapReduce.java
src/main/java/org/gridgain/training/model/: Artist.java  InvoiceLine.java  InvoiceLineKey.java  TopCustomer.java
src/main/java/training/: ByteArrayMarshaller.java  ComputeApp.java  KeyValueApp.java  PartitionMapReduce.java  ServerStartup.java  TupleHelper.java
src/main/java/training/compute/: TopPayingCustomersTask.java
src/main/java/training/model/: Artist.java  CustomerPrice.java  InvoiceLineKey.java  TopCustomer.java
src/main/resources/: controlcenter.conf  ignite-config.conf  ignite-config.xml  j17.params
