# Connector configuration properties
connector.cc-url   = https://portal.gridgain.com
connector.base-url = http://cccc:3200
connector.name     = Ignite Essentials
connector.username = my.nebula.username
connector.password = my.nebula.password
